{
  "expo": {
    "scheme": "nospendchallenge",
    "ios": {
      "associatedDomains": ["applinks:nospendchallenge.app"]
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "nospendchallenge.app",
              "pathPrefix": "/challenge"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "no-spend-challenge",
          "organization": "nospendchallenge"
        }
      ]
    ],
    "_comment": "Icon is dynamically set in app.config.js based on build type (development/preview/production)"
  }
}
